@extends('layouts.app')

@section('title', 'プライバシーポリシー')

@section('content')
    <div class="container" style="max-width: 1000px;">
        <div>
            <header class="bg-primary py-2 px-4 mb-3 text-center">
                <h1 class="btn-collapse mb-0 text-white h5">
                    プライバシーポリシー
                </h1>
            </header>
            <div class="px-3 pb-5 pt-3 collapse show">
                <div class="card-body">
                    <div>
                        TechBookLibrary（以下、「当方」といいます。）は、本ウェブサイト上で提供するサービスにおけるユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシーを定めます。
                    </div>
                    <div>
                        <h4 class="my-3">
                            お客様から取得する情報
                        </h4>
                        <p>当方は、お客様から以下の情報を取得します。</p>
                        <ul>
                            <li>氏名(ニックネームやペンネームも含む)</li>
                            <li>メールアドレス</li>
                            <li>Cookie(クッキー)を用いて生成された識別情報</li>
                            <li>
                                OSが生成するID、端末の種類、端末識別子等のお客様が利用するOSや端末に関する情報
                            </li>
                            <li>
                                当方ウェブサイトの滞在時間、入力履歴等の当方ウェブサイトにおけるお客様の行動履歴
                            </li>
                            <li>当方アプリの起動時間、入力履歴等の当方アプリの利用履歴</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="my-3">
                            お客様の情報を利用する目的
                        </h4>
                        <p>当方は、お客様から取得した情報を、以下の目的のために利用します。</p>
                        <ul>
                            <li>当方サービスに関する登録の受付、お客様の本人確認、認証のため</li>
                            <li>お客様の当方サービスの利用履歴を管理するため</li>
                            <li>市場分析、マーケティングのため</li>
                            <li>お客様からのお問い合わせに対応するため</li>
                            <li>当方の規約や法令に違反する行為に対応するため</li>
                            <li>以上の他、当方サービスの提供、維持、保護及び改善のため</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="my-3">
                            安全管理のために講じた措置
                        </h4>
                        <p>当方が、お客様から取得した情報に関して安全管理のために講じた措置につきましては、末尾記載のお問い合わせ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。</p>
                    </div>
                    <div>
                        <h4 class="my-3">
                            第三者提供
                        </h4>
                        <p>当方は、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
                            但し、次の場合は除きます。</p>
                        <ul>
                            <li>個人データの取扱いを外部に委託する場合</li>
                            <li>当方や当方サービスが買収された場合</li>
                            <li>事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）</li>
                            <li>その他、法律によって合法的に第三者提供が許されている場合</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="my-3">
                            プライバシーポリシーの変更
                        </h4>
                        <p>当方は、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。 但し、次の場合は除きます。
                        </p>
                    </div>
                    <div>
                        <h4 class="my-3">
                            お問い合わせ
                        </h4>
                        <p>お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、本ウェブサイト下部のお問合せフォームにてお申し出ください。</p>
                    </div>
                    <p class="text-right">
                        以上
                    </p>

                </div>
            </div>
        </div>
    </div>
@endsection
